FeTool/CommentHistory.xaml

<Window x:Class="FeTool.CommentHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FeTool"
        mc:Ignorable="d"
        Title="Comment History" Height="300" Width="750">

    <Window.Resources>
        <Style  TargetType="{x:Type ListBoxItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#FFAEAEAE"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#FFE5E5E5"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1">
            <Label Margin="0,75,0,0">Filter by user</Label>
            <ComboBox x:Name="userBox" VerticalAlignment="Stretch"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" SelectedItem="{Binding SelectedUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="user_SelectionChanged"
                        ItemsSource="{Binding UserAccounts}" Width="Auto"/>
        </StackPanel>

        

        <!--<ListBox Name="commentList" ItemsSource="{Binding FilteredComments}" DisplayMemberPath="Comment" Grid.Row="1" Grid.ColumnSpan="5" />-->
        <DataGrid ItemsSource="{Binding FilteredComments}" Grid.Row="1"/>




    </Grid>
</Window>