FeTool/CommentHistory.xaml

<Window x:Class="FeTool.CommentHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FeTool"
        mc:Ignorable="d"
        Title="Comment History" Height="300" Width="400">

    <Window.Resources>
        <Style  TargetType="{x:Type ListBoxItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#FFAEAEAE"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#FFE5E5E5"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34"/>
            <RowDefinition/>
            <RowDefinition Height="382.666666666667"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="75"/>
        </Grid.ColumnDefinitions>

        <Label Content="ID" Background="#FFAEAEAE" Grid.ColumnSpan="1" Grid.RowSpan="1" MaxHeight="45" MaxWidth="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0.333,0" />
        <Label Content="Timestamp" Background="#FFAEAEAE" Grid.RowSpan="1" MaxHeight="45" MaxWidth="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="31,0,0.667,0" Grid.ColumnSpan="2" />
        <Label Content="User" Background="#FFAEAEAE" Grid.ColumnSpan="2" Grid.RowSpan="1" MaxHeight="45" MaxWidth="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="100.667,0,0,0" Grid.Column="1" />
        <Label Content="Comment" Background="#FFAEAEAE" Grid.RowSpan="1" MaxHeight="45" MaxWidth="725" Margin="0.333,0,-530.333,0" Grid.Column="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <ListBox Margin="0,1,-130.333,145.667" Name="commentList" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="2" />




    </Grid>
</Window>