FeTool/login screen.xaml

<Window x:Class="FeTool.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FeTool"
        mc:Ignorable="d"
        Title="Login Screen" Height="500" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="118*" />
            <RowDefinition Height="39*" />
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Margin="0,9,0.333,-7.333" Grid.RowSpan="2" Grid.Row="1" >

            <Grid.RowDefinitions>
                <RowDefinition Height="15*" />
                <RowDefinition Height="15*" />
                <RowDefinition Height="60*" />
            </Grid.RowDefinitions>
        </Grid>

        <Grid Margin="0,9,0.333,-7.333" Grid.RowSpan="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        </Grid>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="User" Height="16" Margin="311,148,458.333,190" Width="24" RenderTransformOrigin="-1.925,0.612">
        </TextBlock>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Password" Height="16"  RenderTransformOrigin="-1.925,0.612" Margin="285,222,458.333,116">
        </TextBlock>

        <ComboBox Margin="352,145,252.333,188" SelectionChanged="ComboBox_SelectionChanged" RenderTransformOrigin="0.511,3.026" >
            <ComboBoxItem IsSelected="True">User #1</ComboBoxItem>
            <ComboBoxItem >User #2</ComboBoxItem>
            <ComboBoxItem>User #3</ComboBoxItem>
            <ComboBoxItem>User #4</ComboBoxItem>
            <ComboBoxItem>User #5</ComboBoxItem>
        </ComboBox>

        <TextBox Margin="352,217,251.333,116" RenderTransformOrigin="0.492,4.254" TextChanged="TextBox_TextChanged" >
            
        </TextBox>


    </Grid>
</Window>
