FeTool/LoginScreen.xaml

<Window x:Class="FeTool.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FeTool"
        mc:Ignorable="d"
        Title="Login Screen" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="250*" />
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="  User" Height="16" Margin="237,218,522.333,236.667" Width="34" RenderTransformOrigin="-1.925,0.612">
        </TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="  Password" Height="16"  RenderTransformOrigin="-1.925,0.612" Margin="213,284,522.333,170.667" Width="58">
        </TextBlock>
        <ComboBox Margin="299,202,305.333,236.667" MaxHeight="30" MaxWidth="255" SelectionChanged="ComboBox_SelectionChanged" RenderTransformOrigin="0.511,3.026" >
            <ComboBoxItem IsSelected="True">User #1</ComboBoxItem>
            <ComboBoxItem >User #2</ComboBoxItem>
            <ComboBoxItem>User #3</ComboBoxItem>
            <ComboBoxItem>User #4</ComboBoxItem>
            <ComboBoxItem>User #5</ComboBoxItem>
        </ComboBox>
        <TextBox Margin="299,268,305.333,170.667" MaxHeight="30" MaxWidth="255" RenderTransformOrigin="0.492,4.254" TextChanged="TextBox_TextChanged" Background="#FFE9E9E9"  >
        </TextBox>
        <Button Content="Login" Margin="350,322,348.333,125.667" MaxHeight="25" MaxWidth="100" RenderTransformOrigin="2.012,-0.353"></Button>
        <Button Content="+" Margin="623,46,73.333,351.667" FontSize="48" Background="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="97" TextOptions.TextHintingMode="Fixed" Height="73" RenderTransformOrigin="0.493,0.425" UseLayoutRounding="False" BorderBrush="{x:Null}"></Button>
        <TextBlock Text="  Select Database" Margin="622,46,73.333,393.667"></TextBlock>
    </Grid>
</Window>
