FeTool/MainWindow.xaml

<Window
    x:Class="FeTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FeTool"
        xmlns:converters="clr-namespace:FeTool.Converters"
        mc:Ignorable="d"
        Title="FeToolv0.0" Height="500" Width="800" Background="White">

    <Window.Resources>
        <Style  TargetType="{x:Type ListBoxItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#FFAEAEAE"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#FFE5E5E5"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="#FFE5E5E5">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*" />
            <ColumnDefinition Width="65*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="35*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="1" Background="#FFE5E5E5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="15*" />
                <RowDefinition Height="15*" />
                <RowDefinition Height="15*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Top" Content="Import Baseline" Background="#FFAEAEAE"></Button>
            <Button Grid.Column="1" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Top" Content="Import Test" Background="#FFAEAEAE"></Button>

            <ComboBox Grid.Row="1">
                <ComboBoxItem IsSelected="True">Baseline #1</ComboBoxItem>
                <ComboBoxItem>Baseline #2</ComboBoxItem>
                <ComboBoxItem>Baseline #3</ComboBoxItem>
            </ComboBox>

            <ComboBox Grid.Row="1" Grid.Column="1">
                <ComboBoxItem IsSelected="True">Test #1</ComboBoxItem>
                <ComboBoxItem>Test #2</ComboBoxItem>
                <ComboBoxItem>Test #3</ComboBoxItem>
            </ComboBox>

            <Label Content="Filter" VerticalAlignment="Top" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"  Grid.Row="2"/>

            <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Text="Search Bar Placeholder" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

        </Grid>

        <Grid Grid.Row="2" Background="#FFE5E5E5">

            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="90*" />
            </Grid.RowDefinitions>

            <ComboBox Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <ComboBoxItem IsSelected="True">STIG 1</ComboBoxItem>
                <ComboBoxItem>STIG 2</ComboBoxItem>
                <ComboBoxItem>STIG 3</ComboBoxItem>
                <ComboBoxItem>STIG 4</ComboBoxItem>
                <ComboBoxItem>STIG 5</ComboBoxItem>
                <ComboBoxItem>STIG 6</ComboBoxItem>
                <ComboBoxItem>STIG 7</ComboBoxItem>
                <ComboBoxItem>STIG 8</ComboBoxItem>
                <ComboBoxItem>STIG 9</ComboBoxItem>
                <ComboBoxItem>STIG 10</ComboBoxItem>
            </ComboBox>

            <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="2" Grid.Row="2" AlternationCount="2">
                <ListBoxItem>V-KEY #1</ListBoxItem>
                <ListBoxItem>V-KEY #2</ListBoxItem>
                <ListBoxItem>V-KEY #3</ListBoxItem>
                <ListBoxItem>V-KEY #4</ListBoxItem>
                <ListBoxItem>V-KEY #5</ListBoxItem>
                <ListBoxItem>V-KEY #6</ListBoxItem>
                <ListBoxItem>V-KEY #7</ListBoxItem>
                <ListBoxItem>V-KEY #8</ListBoxItem>
                <ListBoxItem>V-KEY #9</ListBoxItem>
                <ListBoxItem>V-KEY #10</ListBoxItem>
                <ListBoxItem>V-KEY #11</ListBoxItem>
                <ListBoxItem>V-KEY #12</ListBoxItem>
                <ListBoxItem>V-KEY #10</ListBoxItem>
                <ListBoxItem>V-KEY #11</ListBoxItem>
                <ListBoxItem>V-KEY #12</ListBoxItem>
                <ListBoxItem>V-KEY #13</ListBoxItem>
                <ListBoxItem>V-KEY #14</ListBoxItem>
                <ListBoxItem>V-KEY #15</ListBoxItem>
            </ListBox>

        </Grid>

        <!-- Command="Logout" -->
        <ToolBar ToolBarTray.IsLocked="True" Grid.ColumnSpan="2" VerticalAlignment="Stretch" Background="#FFAEAEAE" Margin="-5,-1,-13,0">
            <Button  Content="File" Padding="15,0,10,0" />
            <Button  Content="Home" Padding="10,0,10,0" />
            <Button  Content="Export" Padding="10,0,10,0" />
            <Button  Content="View" Padding="10,0,10,0" />
            <Button  Content="Manage" Padding="10,0,10,0" />
            <Button Name="Logout" Click="LogoutClick" Content="Logout" Padding="10,0,10,0" />
        </ToolBar>


        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Background="#FFE5E5E5">
            <Grid.RowDefinitions>
                <RowDefinition Height="90*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="80*" />
            </Grid.ColumnDefinitions>

            <StackPanel Name="StackPanel1" Grid.ColumnSpan="2">
                <StackPanel.Resources>
                    <converters:ExpanderToBooleanConverter x:Key="ExpanderToBooleanConverter" />
                </StackPanel.Resources>
                <Expander Header="V-Key Details" BorderThickness="2,2,2,2"
                      IsExpanded="{Binding SelectedExpander, Mode=TwoWay, Converter={StaticResource ExpanderToBooleanConverter}, ConverterParameter=1}">
                    <TextBlock TextWrapping="Wrap" Text="V-Key Details Text" Padding="8" Height="230"/>
                </Expander>
                <Expander Header="Compliance Information" BorderThickness="2,2,2,2"
                      IsExpanded="{Binding SelectedExpander, Mode=TwoWay, Converter={StaticResource ExpanderToBooleanConverter}, ConverterParameter=2}">
                    <TextBlock TextWrapping="Wrap" Text="Compliance Information Text" Padding="8" Height="230"/>
                </Expander>
                <Expander Header="Administrative Information" BorderThickness="2,2,2,2"
                      IsExpanded="{Binding SelectedExpander, Mode=TwoWay, Converter={StaticResource ExpanderToBooleanConverter}, ConverterParameter=3}">
                    <TextBlock TextWrapping="Wrap" Text="Administrative Information Text" Padding="8" Height="230"/>
                </Expander>
            </StackPanel>
            
            <Button Content="Edit" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="#FFAEAEAE" Grid.Row="1" Grid.Column="0" />
            
            <Button Name="History" Click="HistoryClick" Content="History" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFAEAEAE" Grid.Row="2" Grid.Column="0" />
            
            <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFDCD5D5" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3">
                <TextBox VerticalContentAlignment="Stretch"></TextBox>
            </ScrollViewer>

            <Label Grid.Row="4" Content="Viewing Channel:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FFE5E5E5"/>

            <ComboBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" >
                <ComboBoxItem IsSelected="True">Project Manager</ComboBoxItem>
                <ComboBoxItem>Position #2</ComboBoxItem>
                <ComboBoxItem>Position #3</ComboBoxItem>
            </ComboBox>
            
        </Grid>

    </Grid>
</Window>