FeTool/MainWindow.xaml

<Window
    x:Class="FeTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FeTool"
        xmlns:converters="clr-namespace:FeTool.Converters"
        mc:Ignorable="d"
        Title="FeToolv0.0" Height="700" Width="1000" Background="White">

    <Window.Resources>
        <Style  TargetType="{x:Type ListBoxItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#FFAEAEAE"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#FFE5E5E5"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="#FFE5E5E5">

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="35*" />
      <ColumnDefinition Width="65*" />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="20" />
      <RowDefinition Height="35*" />
      <RowDefinition Height="60*" />
    </Grid.RowDefinitions>

    <Grid Grid.Column="0" Grid.Row="1" Background="#FFE5E5E5">

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <Grid.RowDefinitions>
        <RowDefinition Height="15*" />
        <RowDefinition Height="15*" />
        <RowDefinition Height="15*" />
        <RowDefinition Height="50*" />
      </Grid.RowDefinitions>

      <Button Click="ImportBaselineClick" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Import Baseline" Background="#FFAEAEAE"></Button>
      <Button Click="ImportTestClick" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Import Test" Background="#FFAEAEAE"></Button>

      <ComboBox Grid.Row="1" VerticalContentAlignment="Center">
        <ComboBoxItem IsSelected="True">Baseline #1</ComboBoxItem>
        <ComboBoxItem>Baseline #2</ComboBoxItem>
        <ComboBoxItem>Baseline #3</ComboBoxItem>
      </ComboBox>

      <ComboBox Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center">
        <ComboBoxItem IsSelected="True">Test #1</ComboBoxItem>
        <ComboBoxItem>Test #2</ComboBoxItem>
        <ComboBoxItem>Test #3</ComboBoxItem>
      </ComboBox>

      <Label Content="Filter" VerticalAlignment="Top" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"  Grid.Row="2" />

      <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Text="Search Bar Placeholder" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
    </Grid>

    <Grid Grid.Row="2" Background="#FFE5E5E5">

      <Grid.RowDefinitions>
        <RowDefinition Height="10*" />
        <RowDefinition Height="90*" />
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="50*" />
        <ColumnDefinition Width="50*" />
       </Grid.ColumnDefinitions>

            <ComboBox Grid.Row="0" SelectionChanged="v_keybox_SelectionChanged" ItemsSource="{Binding System_names}" SelectedItem="{Binding SelectedSystem_Name}" DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center">
                <!--<ComboBoxItem IsSelected="True">System 1</ComboBoxItem>
                <ComboBoxItem>System 2</ComboBoxItem>-->
      </ComboBox>
 
            <ComboBox Grid.Row="0" SelectionChanged="v_keybox_SelectionChanged" ItemsSource="{Binding Stig_IDs}" SelectedItem="{Binding SelectedStig_ID}" DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center">
        <!--<ComboBoxItem IsSelected="True">STIG 1</ComboBoxItem>
        <ComboBoxItem>STIG 2</ComboBoxItem>-->
      </ComboBox>

      <!--List of V-Keys-->
            <ListBox x:Name="v_keybox" DisplayMemberPath="V_key" SelectedItem="{Binding SelectedV_Key}" ItemsSource="{Binding FilteredComplianceEntries}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="2" AlternationCount="2" />
    </Grid>

    <!-- Command="Logout" -->
    <Menu Background="#FFAEAEAE" Height="20" Grid.ColumnSpan="2">
      <MenuItem Header="Home"></MenuItem>
      <MenuItem Header="File">
        <MenuItem  Header="File Option 1" />
        <MenuItem  Header="File Option 2" />
        <MenuItem  Header="File Option 3" />
      </MenuItem>
      <MenuItem Header="View">
        <MenuItem Header="View Option #1" />
        <MenuItem Header="View Option #2" />
        <MenuItem Header="View Option #3" />
      </MenuItem>
      <MenuItem Header="Export"></MenuItem>
      <MenuItem Header="Content"></MenuItem>
      <MenuItem Header="Logout" Click="LogoutClick" ></MenuItem>
    </Menu>

    <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Background="#FFE5E5E5">
      <Grid.RowDefinitions>
        <RowDefinition Height="90*" />
        <RowDefinition Height="10*" />
        <RowDefinition Height="10*" />
        <RowDefinition Height="10*" />
        <RowDefinition Height="10*" />
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="20*" />
        <ColumnDefinition Width="80*" />
            </Grid.ColumnDefinitions>

      <StackPanel Name="StackPanel1" Grid.ColumnSpan="2">
        <StackPanel.Resources>
          <converters:ExpanderToBooleanConverter x:Key="ExpanderToBooleanConverter" />
        </StackPanel.Resources>
        <Expander Header="V-Key Details" BorderThickness="2,2,2,2"
              IsExpanded="{Binding SelectedExpander, Mode=TwoWay, Converter={StaticResource ExpanderToBooleanConverter}, ConverterParameter=1}">
                    <Grid x:Name="vkeydetailgrid" DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <Label Content="System Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-3,0,0" FontSize="12"/>
                        <TextBox x:Name="systemnamelabel" Text="{Binding Path=SelectedV_Key.System_name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" Margin="0,30,0,0" VerticalAlignment="Top" Width="182" Background="White" FontSize="10"/>
                        <Label Content="Status:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,60,0,0" FontSize="12"/>
                        <ComboBox x:Name="comboBoxStatus" HorizontalAlignment="Left" Margin="0,90,0,0" VerticalAlignment="Top" Width="188"/>
                        <Label Grid.Column="1" Content="V-Key:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-3,0,0" FontSize="12"/>
                        <TextBox Grid.Column="1" x:Name="vkeylabel" Text="{Binding Path=SelectedV_Key.V_key, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" Margin="0,30,0,0" VerticalAlignment="Top" Width="188" Background="White" FontSize="10" />
                        <Label Grid.Column="1" Content="Category:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,60,0,0" FontSize="12"/>
                        <TextBox Grid.Column="1" x:Name="categorylabel" Text="{Binding Path=SelectedV_Key.Cat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" Margin="10,90,0,0" VerticalAlignment="Top" Width="40" Background="White" FontSize="10" />
                        <Label Content="Discussion:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,130,0,0" FontSize="12"/>
                        <TextBox Grid.ColumnSpan="2" x:Name="discussionlabel" Text="{Binding Path=SelectedV_Key.Discussion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="100" Margin="0,160,0,0" VerticalAlignment="Top" Width="350" Background="White" FontSize="10" />
                    </Grid>
        </Expander>
        <Expander Header="Compliance Information" BorderThickness="2,2,2,2"
              IsExpanded="{Binding SelectedExpander, Mode=TwoWay, Converter={StaticResource ExpanderToBooleanConverter}, ConverterParameter=2}">
          <TextBlock TextWrapping="Wrap" Text="Compliance Information Text" Padding="8" Height="230" />
        </Expander>
        <Expander Header="Administrative Information" BorderThickness="2,2,2,2"
              IsExpanded="{Binding SelectedExpander, Mode=TwoWay, Converter={StaticResource ExpanderToBooleanConverter}, ConverterParameter=3}">
          <TextBlock TextWrapping="Wrap" Text="Administrative Information Text" Padding="8" Height="230" />
        </Expander>
      </StackPanel>

      <Button Content="Edit" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="#FFAEAEAE" Grid.Row="1" Grid.Column="0" />

      <Button Name="History" Click="HistoryClick" Content="History" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFAEAEAE" Grid.Row="2" Grid.Column="0" />

            <Button Content="Save" Click="SaveComment" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FFAEAEAE" Grid.Column="0" Grid.Row="3"/>

      <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFDCD5D5" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3">
        <TextBox Name="commentText" VerticalContentAlignment="Stretch"></TextBox>
      </ScrollViewer>
           
            <Label Grid.Row="4" Content="Viewing Channel:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FFE5E5E5" />

            <ComboBox x:Name="usercombobox" Grid.Row="4" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" SelectionChanged="user_SelectionChanged" 
                        ItemsSource="{Binding Perm_Type}" SelectedItem="{Binding SelectedUser}" DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
            </ComboBox>
    </Grid>
  </Grid>
</Window>