FeTool/MainWindow.xaml

<Window
    x:Class="FeTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FeTool"
        xmlns:converters="clr-namespace:FeTool.Converters"
        mc:Ignorable="d"
        Title="FeToolv1.0" Height="700" Width="1000" Background="White">

    <Window.Resources>
        <Style  TargetType="{x:Type ListBoxItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#FFAEAEAE"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#FFE5E5E5"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="#FFE5E5E5">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*" />
            <ColumnDefinition Width="65*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="35*" />

        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="1" Background="#FFE5E5E5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>

            <Button Click="ImportBaselineClick" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Import Baseline" Background="#FFAEAEAE"></Button>
            <Button Click="ImportTestClick" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Import Test" Background="#FFAEAEAE"></Button>

            <ComboBox Grid.Row="1" VerticalContentAlignment="Center">
                <ComboBoxItem IsSelected="True">Baseline #1</ComboBoxItem>
                <ComboBoxItem>Baseline #2</ComboBoxItem>
                <ComboBoxItem>Baseline #3</ComboBoxItem>
            </ComboBox>

            <ComboBox Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center">
                <ComboBoxItem IsSelected="True">Test #1</ComboBoxItem>
                <ComboBoxItem>Test #2</ComboBoxItem>
                <ComboBoxItem>Test #3</ComboBoxItem>
            </ComboBox>
            <ComboBox Grid.Row="2" SelectionChanged="v_keybox_SelectionChanged" ItemsSource="{Binding System_names}" SelectedItem="{Binding SelectedSystem_Name}" DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center">
                <!--<ComboBoxItem IsSelected="True">System 1</ComboBoxItem>
                <ComboBoxItem>System 2</ComboBoxItem>-->
            </ComboBox>
            <ComboBox Grid.Row="2" SelectionChanged="v_keybox_SelectionChanged" ItemsSource="{Binding Stig_IDs}" SelectedItem="{Binding SelectedStig_ID}" DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center">
                <!--<ComboBoxItem IsSelected="True">STIG 1</ComboBoxItem>
        <ComboBoxItem>STIG 2</ComboBoxItem>-->
            </ComboBox>
            <ListBox x:Name="v_keybox" DisplayMemberPath="V_key" SelectedItem="{Binding SelectedV_Key}" ItemsSource="{Binding FilteredComplianceEntries}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Grid.RowSpan="3" Grid.Row="3" AlternationCount="2" />
        </Grid>

        

        <!-- Command="Logout" -->
        <Menu Background="#FFAEAEAE" Height="20" Grid.ColumnSpan="2">
            <MenuItem Header="Home"></MenuItem>
            <MenuItem Header="File">
                <MenuItem  Header="File Option 1" />
                <MenuItem  Header="File Option 2" />
                <MenuItem  Header="File Option 3" />
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="View Option #1" />
                <MenuItem Header="View Option #2" />
                <MenuItem Header="View Option #3" />
            </MenuItem>
            <MenuItem Header="Export"></MenuItem>
            <MenuItem Header="Content"></MenuItem>
            <MenuItem Header="Logout" Click="LogoutClick" ></MenuItem>
        </Menu>

        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Background="#FFE5E5E5">
            <Grid.RowDefinitions>
                <RowDefinition Height="90*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="80*" />
            </Grid.ColumnDefinitions>

            <StackPanel Name="StackPanel1" Grid.ColumnSpan="2">
                <StackPanel.Resources>
                    <converters:ExpanderToBooleanConverter x:Key="ExpanderToBooleanConverter" />
                </StackPanel.Resources>
                <Expander Header="V-Key Details" BorderThickness="2,2,2,2"
              IsExpanded="{Binding SelectedExpander, Mode=TwoWay, Converter={StaticResource ExpanderToBooleanConverter}, ConverterParameter=1}">
                    <Grid x:Name="vkeydetailgrid" DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Content="System Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-3,0,0" FontSize="12"/>
                        <TextBox x:Name="systemnamelabel" Text="{Binding Path=SelectedV_Key.System_name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" Margin="0,30,0,0" VerticalAlignment="Top" Width="182" Background="White" FontSize="10"/>

                        <Label Grid.Column="1" Content="V-Key:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-3,0,0" FontSize="12"/>
                        <TextBox Grid.Column="1" x:Name="vkeylabel" Text="{Binding Path=SelectedV_Key.V_key, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" Margin="0,30,0,0" VerticalAlignment="Top" Width="188" Background="White" FontSize="10" />

                        <Label Content="Discussion:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,80,0,0" FontSize="12"/>
                        <TextBox Grid.ColumnSpan="2" x:Name="discussionlabel" Text="{Binding Path=SelectedV_Key.Discussion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="100" Margin="0,110,0,0" VerticalAlignment="Top" Width="350" Background="White" FontSize="10" />


                    </Grid>
                </Expander>
                <Expander Header="Compliance Information" BorderThickness="2,2,2,2"
              IsExpanded="{Binding SelectedExpander, Mode=TwoWay, Converter={StaticResource ExpanderToBooleanConverter}, ConverterParameter=2}">
                    <Grid x:Name="vkeycompliancegrid" DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Content="Status:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" FontSize="12"/>
                        <TextBox x:Name="statuslabel" Text="{Binding Path=SelectedV_Key.Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" Margin="0,41,0,0" VerticalAlignment="Top" Width="140" Background="White" FontSize="10" />

                        <Label Grid.Column="1" Content="Category:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" FontSize="12"/>
                        <TextBox Grid.Column="1" x:Name="categorylabel" Text="{Binding Path=SelectedV_Key.Cat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" Margin="10,40,0,0" VerticalAlignment="Top" Width="40" Background="White" FontSize="10" />

                        <Label Content="PDI" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,80,0,0" FontSize="12"/>
                        <TextBox x:Name="pdilabel" Text="{Binding Path=SelectedV_Key.Pdi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" Margin="0,110,0,0" VerticalAlignment="Top" Width="140" Background="White" FontSize="10" />

                        <Label Content="Topic:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,80,0,0" FontSize="12" Grid.Column="1"/>
                        <TextBox x:Name="topiclabel" Text="{Binding Path=SelectedV_Key.Topic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" Margin="10,111,0,0" VerticalAlignment="Top" Width="169" Background="White" FontSize="10" Grid.Column="1" />
                        
                        <Label Content="Notes:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,150,0,0" FontSize="12"/>
                        <TextBox Grid.ColumnSpan="2" x:Name="noteslabel" Text="{Binding Path=SelectedV_Key.Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="100" Margin="0,190,0,0" VerticalAlignment="Top" Width="350" Background="White" FontSize="10" />
                        
                        <Label Content="IA Controls:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,310,0,0" FontSize="12"/>
                        <TextBox x:Name="IAlabel" Text="{Binding Path=SelectedV_Key.Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" Margin="0,350,0,0" VerticalAlignment="Top" Width="140" Background="White" FontSize="10" />
                        
                        <Label Content="Recommendation:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,310,0,0" FontSize="12" Grid.Column="1"/>
                        <TextBox x:Name="recommendationlabel" Text="{Binding Path=SelectedV_Key.Recommendation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" Margin="10,350,0,0" VerticalAlignment="Top" Width="169" Background="White" FontSize="10" Grid.Column="1" />
                    </Grid>

                </Expander>
                
            </StackPanel>

            <Button Content="Edit" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="#FFAEAEAE" Grid.Row="1" Grid.Column="0" />

            <Button Name="History" Click="HistoryClick" Content="History" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFAEAEAE" Grid.Row="2" Grid.Column="0" />

            <Button Content="Save" Click="SaveComment" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FFAEAEAE" Grid.Column="0" Grid.Row="3"/>

            <ScrollViewer DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFDCD5D5" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3">
                <TextBox Name="commentText" Text="{Binding Path=DataContext.MostRecentComment, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Stretch"></TextBox>
            </ScrollViewer>

            <Label Grid.Row="4" Content="Viewing Channel:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FFE5E5E5" />

            <ComboBox x:Name="usercombobox" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" SelectionChanged="user_SelectionChanged" 
                        ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser, Mode=TwoWay}" DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Grid.ColumnSpan="2" Margin="129,0.333,0,-0.333" Width="517"/>
        </Grid>
    </Grid>
</Window>